{
  "name": "diana-webportal",
  "title": "DIANA webportal",
  "version": "0.1.0",
  "scripts": {
    "jshint": "jshint ./src/",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "nodemon -r dotenv/config --watch ./packages/* --inspect ./src/server.js"
  },
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schluss/diana-webportal.git"
  },
  "author": "Bob Hageman <bob@schluss.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/schluss/diana-webportal/issues"
  },
  "homepage": "https://www.schluss.org",
  "private": false,
  "dependencies": {
    "helmet": "^5.1.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jshint": "^2.13.4",
    "nodemon": "^2.0.18"
  }
}
