# When behind a proxy or so, the app is not able to make up the right host from the incoming request
# If so: this must be something like: empty, 10.0.0.1 or localhost
HOST=localhost

# On which port the service listens
PORT=8080

# URL's of where the different services are hosted, could be each on a different url.
BANK_URL=http://localhost:8080
NOTARY_URL=http://url.to/notary
GOVERNMENT_URL=http://url.to/government